{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CCAP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CCAP.API",
    "Audience": "CCAP.Web",
    "ExpireMinutes": 60
  },
  "Database": {
    "ApplyMigrations": false
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "App_Data/Files"
  }
}
