{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CCAP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CCAP.API",
    "Audience": "CCAP.Web",
    "ExpireMinutes": 480
  },
  "Database": {
    "ApplyMigrations": true
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "ccap-files",
    "RootFolder": "referrals"
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Provider": "MetadataOnly",
    "LocalRootPath": "App_Data/Files"
  }
}
