{
  "ConnectionStrings": {
    "DefaultConnection": "Server=p3171.usc1.stableserver.net;Database=dev_ccapdb;User Id=agapecar_dev-ccap;Password=IDt?i0kgv1v2!Czb;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CCAP.API",
    "Audience": "CCAP.Web",
    "ExpireMinutes": 480
  },
  "Database": {
    "ApplyMigrations": true
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "App_Data/Files"
  }
}
